<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        p{
            text-indent: 30px;
            letter-spacing: 6px;
            text-transform: capitalize;
            font-family: Arial, sans-serif;
            font-style: oblique;
            font-variant: normal;
            font-weight: 200;
            font-size: 50px;
            text-shadow: blue 2px 2px 3px;
        }
        h1{
            text-align: right;
            letter-spacing: 14px;
            text-transform: uppercase;
            font-family: "times new roman", sans-serif;
            font-style: italic;
            font-variant: small-caps;
            font-weight: 800;
            font-size: 200%;
            
        }
        h2{
            text-align: center;
            text-decoration: overline;
            letter-spacing: 10px;
            text-transform: lowercase;
            font-family: arial, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            font-size: 2em;
        }
        h3{
            text-align: justify;
            text-decoration: line-through;
            letter-spacing: 20px;
            text-transform: none;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-variant: small-caps;
            font-weight: 250;
            font-size: 55px;
        }

    </style>

    <h1>Formatando Fonte</h1>
    <br>
    <h2>Formatando Texto</h2>
    <br>
    <h3>Aula 11 - CSS</h3>
    <br>
    <p>Texto e Fontes</p>
    <br>
</body>
</html>